n = int(input())
if (n % 100) // 10 == 1:
  print( n, "ןנמדנאללטסעמג")
elif n % 10 == 0:
  print( n, "ןנמדנאללטסעמג")
elif n % 10 == 1:
  print( n, "ןנמדנאללטסע")
elif n % 10 == 2:
  print( n, "ןנמדנאללטסעא")
elif n % 10 == 3:
  print( n, "ןנמדנאללטסעא")
elif n % 10 == 4:
  print( n, "ןנמדנאללטסעא")
elif n % 10 == 5:
  print( n, "ןנמדנאללטסעמג")
elif n % 10 == 6:
  print( n, "ןנמדנאללטסעמג")
elif n % 10 == 7:
  print( n, "ןנמדנאללטסעמג")
elif n % 10 == 8:
  print( n, "ןנמדנאללטסעמג")
elif n % 10 == 9:
  print( n, "ןנמדנאללטסעמג")